# Spe

./: README.md  build.gradle  gradle.properties  settings.gradle
api/src/main/java/io/spe/: SpeAccess.java  SpeFactory.java
compiler/: build.gradle
compiler/src/main/java/io/spe/: Spe.java
compiler/src/test/java/io/spe/: FactorialTest.java
compiler/src/test/java/io/spe/api/: SpeTest.java
compiler/src/test/java/io/spe/basics/: IfTest.java  RawParamReturnTest.java
jmh-benchmarks/: build.gradle
jmh-benchmarks/src/jmh/java/io/spe/: FactorialBench.java  OverheadBench.java
jmh-benchmarks/src/jmh/java/spe/: FactorialBench.java  OverheadBench.java
jmh-benchmarks/src/main/java/io/spe/: FactorialBench.java
src/main/java/io/spe/: Factorial.java  HelloWorld.java  Spe.java  SpeClassLoader.java  SpeClassWriter.java  SpeCompiler.java  SpeReader.java  SpeSignature.java  SpeValue.java  SpeValueImpl.java
src/main/java/io/spe/compiler/: SpeCompiler.java
src/main/java/io/spe/utils/: ClassPrint.java
src/test/java/io/spe/: FactorialTest.java  IncrementTest.java
src/test/java/io/spe/api/: SpeTest.java
src/test/java/io/spe/basics/: RawParamReturnTest.java
src/test/java/io/spe/type/: FactorialImpl.java
