plugins {
    id 'java'
    id 'org.bytedeco.gradle-javacpp-build' version "1.5.7"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.spe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.ow2.asm:asm:9.3'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:23.0.0'

    // https://mvnrepository.com/artifact/org.bytedeco/llvm
    implementation 'org.bytedeco:llvm-platform:13.0.1-1.5.7'
    // https://mvnrepository.com/artifact/org.bytedeco/libffi
    implementation 'org.bytedeco:libffi-platform:3.4.2-1.5.7'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.spe.HelloWorld'
    }
}