plugins {
    id("me.champeau.jmh") version("0.6.6")
}

dependencies {
    implementation project(':compiler')
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    implementation 'org.openjdk.jmh:jmh-core:1.35'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

tasks.withType(me.champeau.jmh.JmhBytecodeGeneratorTask).configureEach {
    jvmArgs.set(["--enable-preview"])
}

jmh {
    jvmArgs = ['--enable-preview']
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("--enable-preview")
}
